# stackexchange-sample

./: .gitignore  .gitmodules  build.gradle  sign.gradle  variant_filter.gradle
app/: build.gradle  debug-keystore.jks  release-keystore.jks
app/src/androidTest/java/com/swarawan/tlaboverflow/: ExampleInstrumentedTest.kt
app/src/debug/java/com/swarawan/tlaboverflow/: BaseApp.kt
app/src/debug/res/values/: common.xml  integers.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swarawan/tlaboverflow/: TlabApp.kt
app/src/main/java/com/swarawan/tlaboverflow/common/: Ext.kt
app/src/main/java/com/swarawan/tlaboverflow/custom/datepicker/: DatePicker.kt
app/src/main/java/com/swarawan/tlaboverflow/custom/itempicker/: Selection.kt  SelectionAdapter.kt  SelectionPicker.kt  SelectionPresenter.kt  SelectionView.kt
app/src/main/java/com/swarawan/tlaboverflow/database/: AppPreferences.kt
app/src/main/java/com/swarawan/tlaboverflow/network/: AppNetworkService.kt  NetworkService.kt
app/src/main/java/com/swarawan/tlaboverflow/network/request/: PostRequest.kt
app/src/main/java/com/swarawan/tlaboverflow/network/response/: ArticleData.kt  OwnerData.kt  PostResponse.kt
app/src/main/java/com/swarawan/tlaboverflow/ui/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/res/drawable/: button_default_primary.xml  ic_check_primary_24dp.xml  rounded_disabled.xml  rounded_primary.xml
app/src/main/res/layout/: activity_main.xml  item_article.xml  item_selection.xml  layout_bottomsheet.xml  layout_toolbar_default.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/com/swarawan/tlaboverflow/: BaseApp.kt
app/src/release/res/values/: common.xml  integers.xml
app/src/test/java/com/swarawan/tlaboverflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
