apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storePassword "abcd2018"
            keyAlias 'debug-key-alias'
            keyPassword 'abcd2018'
            storeFile file("debug-keystore.jks")
        }
        release {
            storePassword "abcd2018"
            keyAlias 'release-key-alias'
            keyPassword 'abcd2018'
            storeFile file('release-keystore.jks')
        }
    }
}
